@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body {
  background-color: hsl(226, 43%, 10%);
  height: 100vh;
  margin: 0;
  padding: 0;
}
#app {  
  height: 100%;
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
h1, h2, h3, p {
  font-family: Rubik;
  font-weight: 300;
  margin: 0;
  margin-bottom: 1rem;
  color: aliceblue;
}
h1 {
  font-size: 54px;
}
h2 {
  font-size: 44px;
}
h3 {
  font-size: 18px;
  font-weight: 500;
}
p {
  font-size: 16px;
  color: hsl(236, 100%, 87%);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  padding-inline: 1rem;
}
.grid-item {
  border-radius: 1rem;
  background-position: calc(100% - 1rem) -0.5rem;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  align-self: baseline;
}
.grid-item:not(:nth-child(1)):hover {
  cursor: pointer;
  .card-details {
    background-color: hsl(235, 42%, 53%);
  }
}
.card-background {
  height: 3rem;
  padding-inline: 2rem;
}
.card-details {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
  padding: 2rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  h3 {
  margin-bottom: 0rem;
  }
}
.dots {
  height: 0.4rem;
  align-self: center;
}
.dots:hover {
  filter: invert(20%) sepia(78%) saturate(0%) brightness(150%) hue-rotate(300deg) contrast(85%);
}
.option {
  color: hsl(235, 45%, 61%);
  margin-right: 10px;
}
.option:hover {
  color: white;
  cursor: pointer;
}
.active {
  color: white;
}
.grid-item:nth-child(1) {
  grid-row: span 2;
  background-color: hsl(235, 46%, 20%);
  display: flex;
  align-self: flex-end;
  height: 100%;
  h3 {
    font-weight: 300;
  }
  .card-details {
    background-color: hsl(246, 80%, 60%);
    flex: 1;
  }
  > .card-background {
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: fit-content;
  }
}
.avatar {
  height: 5rem;
  aspect-ratio: 1;
  border: 0.2rem solid aliceblue;
  border-radius: 50%;
  margin-bottom: 2rem;
}
@media (max-width: 980px) {
  body {
    height: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  h1 {
    font-size: 44px;
  }
  h2 {
    font-size: 30px;
  }
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  h1, h2, h3, p {
    margin: 0;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
  .card-details {
    padding: 1.5rem;
  }
  .grid-item:nth-child(1) {
    grid-row: 1;
    .card-details {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 1rem;
      padding: auto;
      p {
        margin-bottom: 0;
        margin-top: 1rem;
      }
      h2 {
        margin-bottom: 0;
      }
    }
    > .card-background {
      padding: auto;
      height: fit-content;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 1rem;
      h3 {
        margin-bottom: 0;
        text-align: center;
      }
    }
  }
  .avatar {
    height: 6rem;
    grid-row: span 2;
    margin-bottom: 0;
  }
  .card-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
  }
}
@media (max-width: 390px) {
  .grid-container {
    padding-inline: 0.5rem;
    display: flex;
    flex-wrap: wrap;
  }
  .grid-item {
    width: 100%;
  }
  .grid-item:nth-child(1) {
    display: flex;
    flex-wrap: wrap;
    .card-details {
      padding-inline: 0.5rem;
    }
    .card-background {
      padding-inline: 0.5rem;
      gap: 0.5rem;
    }
  }
}
